# UserDataMicroservice

./: .gitignore  UserDataMicroserviceAPI.sln
UserDataMicroserviceAPI/: Dockerfile  Program.cs  Startup.cs  UserDataMicroserviceAPI.csproj  appsettings.Development.json  appsettings.json
UserDataMicroserviceAPI/Controllers/: GraphQLController.cs  UserDataController.cs  UsersController.cs  ValuesController.cs
UserDataMicroserviceAPI/Migrations/: 20190316181624_InitialCreate.Designer.cs  20190316181624_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserDataMicroserviceAPI/Models/: Chat.cs  Comment.cs  CommentLike.cs  Course.cs  CourseAdmins.cs  Enrollment.cs  Favorite.cs  Inspiration.cs  InstructorSubscription.cs  Job.cs  Lesson.cs  LessonLike.cs  LessonPost.cs  Like.cs  Notification.cs  Playlist.cs  Pool.cs  PostLike.cs  Project.cs  RecommendedCourse.cs  RecommendedInstructor.cs  RecommendedJob.cs  RecommendedLesson.cs  RecommendedPost.cs  RecommendedProject.cs  RecommendedSchool.cs  RecommendedUser.cs  Relationship.cs  Review.cs  SocialPost.cs  SocialPostLike.cs  Subscription.cs  Transaction.cs  User.cs  UserContext.cs  Wallet.cs  Wishlist.cs
UserDataMicroserviceAPI/Properties/: launchSettings.json
UserDataMicroserviceAPI/Repositories/: ChatRepo.cs  CommentRepo.cs  CourseRepo.cs  EnrollmentRepo.cs  FavoriteRepo.cs  IUserCRUDRepository.cs  InspirationRepo.cs  LessonRepo.cs  NotificationRepo.cs  PlaylistRepo.cs  PoolRepo.cs  RecommendedCourseRepo.cs  RecommendedInstructorRepo.cs  RecommendedJobRepo.cs  RecommendedLessonRepo.cs  RecommendedPostRepo.cs  RecommendedProjectRepo.cs  RecommendedSchoolRepo.cs  RecommendedUserRepo.cs  RelationshipRepo.cs  ReviewRepo.cs  SocialPostRepo.cs  SubscriptionRepo.cs  TransactionRepo.cs  UserCRUDRepository.cs  WalletRepo.cs  WishlistRepo.cs
UserDataMicroserviceAPI/Repositories/Interfaces/: IChatRepo.cs  ICommentRepo.cs  ICourseRepo.cs  IEnrollmentRepo.cs  IFavoriteRepo.cs  IInspirationRepo.cs  IInstructorSubscriptionRepo.cs  ILessonRepo.cs  INotificationRepo.cs  IPlaylistRepo.cs  IPoolRepo.cs  IRecommendedCourseRepo.cs  IRecommendedInstructorRepo.cs  IRecommendedJobRepo.cs  IRecommendedLessonRepo.cs  IRecommendedPostRepo.cs  IRecommendedProjectRepo.cs  IRecommendedSchoolRepo.cs  IRecommendedUserRepo.cs  IRelationshipRepo.cs  IReviewRepo.cs  ISocialPostRepo.cs  ISubscriptionRepo.cs  ITransactionRepo.cs  IWalletRepo.cs  IWishlistRepo.cs  InstructorSubscriptionRepo.cs
UserDataMicroserviceAPI/wwwroot/: graphiql.css  graphiql.js  index.html
